# CalorieTracker

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tashuseyin/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/java/com/tashuseyin/calorietracker/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/com/tashuseyin/calorietracker/di/: AppModule.kt
app/src/main/java/com/tashuseyin/calorietracker/navigation/: NavControllerExtension.kt
app/src/main/java/com/tashuseyin/calorietracker/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tashuseyin/calorietracker/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/tashuseyin/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/tashuseyin/core_ui/: Color.kt  Spacer.kt  Typography.kt
core-ui/src/test/java/com/tashuseyin/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/tashuseyin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tashuseyin/core/data/preferences/: PreferencesImpl.kt
core/src/main/java/com/tashuseyin/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/tashuseyin/core/domain/preferences/: Preferences.kt
core/src/main/java/com/tashuseyin/core/domain/use_case/: FilterOutDigits.kt
core/src/main/java/com/tashuseyin/core/navigation/: Route.kt
core/src/main/java/com/tashuseyin/core/util/: UIEvent.kt  UIText.kt
core/src/test/java/com/tashuseyin/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/domain/: build.gradle.kts
onboarding/domain/src/androidTest/java/com/tashuseyin/domain/: ExampleInstrumentedTest.kt
onboarding/domain/src/main/java/com/tashuseyin/domain/di/: OnboardingDomainModule.kt
onboarding/domain/src/main/java/com/tashuseyin/domain/use_case/: ValidateNutrients.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/androidTest/java/com/tashuseyin/presentation/: ExampleInstrumentedTest.kt
onboarding/presentation/src/main/java/com/tashuseyin/presentation/activity/: ActivityScreen.kt  ActivityScreenViewModel.kt
onboarding/presentation/src/main/java/com/tashuseyin/presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/presentation/src/main/java/com/tashuseyin/presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/presentation/src/main/java/com/tashuseyin/presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/presentation/src/main/java/com/tashuseyin/presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/presentation/src/main/java/com/tashuseyin/presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/presentation/src/main/java/com/tashuseyin/presentation/nutrient_goal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
onboarding/presentation/src/main/java/com/tashuseyin/presentation/weight/: WeightScreen.kt  WeightViewModel.kt
onboarding/presentation/src/main/java/com/tashuseyin/presentation/welcome/: WelcomeScreen.kt
onboarding/presentation/src/main/java/com/tashuseyin/presentation/welcome/components/: ActionButton.kt
onboarding/presentation/src/test/java/com/tashuseyin/presentation/: ExampleUnitTest.kt
tracker/data/: build.gradle.kts
tracker/data/src/androidTest/java/com/tashuseyin/data/: ExampleInstrumentedTest.kt
tracker/data/src/test/java/com/tashuseyin/data/: ExampleUnitTest.kt
tracker/domain/: build.gradle.kts
tracker/domain/src/test/java/com/tashuseyin/domain/: ExampleUnitTest.kt
tracker/presentation/: build.gradle.kts
