[versions]
agp = "8.3.0"
kotlin = "1.9.10"
jetbrainsKotlinJvm = "1.9.10"
coreKtx = "1.12.0"
appcompat = "1.6.1"
lifecycleRuntimeKtx = "2.7.0"
lifecycleProcess = "2.7.0"
ksp = "1.9.10-1.0.13"
compose = "1.5.4"
composeActivity = "1.8.2"
composeMaterial3 = "1.2.0-alpha04"
composeNavigation = "2.7.6"
composeBom = "2023.08.00"
hilt = "2.50"
hilt-navigation-compose = "1.1.0"
splashScreen = "1.0.1"
coroutines = "1.7.3"
coilCompose = "2.4.0"
room = "2.6.1"
retrofit = "2.9.0"
okHttp = "5.0.0-alpha.2"
moshiCodegen = "1.13.0"
googleMaterial = "1.11.0"
junit = "4.14-SNAPSHOT"
espressoCore = "3.5.1"
mockk = "1.12.0"
mock-web-server = "4.9.1"
junitTestExt = "1.1.5"
truth = "1.1.3"
hilt-test = "2.50"
testRunner = "1.5.2"
turbine = "0.7.0"
espressoCoreVersion = "3.5.1"



[libraries]
# androidx
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }

# compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }

# hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# splash
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }

# coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# google-material
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
moshi-converter = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp"}
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp"}

#moshi
moshi-codegen = { module= "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiCodegen" }

# room
room-runtime = { module= "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module= "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module= "androidx.room:room-ktx", version.ref = "room" }

# testing
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit-test-ext = { module = "androidx.test.ext:junit", version.ref = "junitTestExt" }
mock-web-server = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mock-web-server" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-test" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
test-runner = { module = "androidx.test:runner", version.ref = "testRunner"}
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }